<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,650)" to="(280,650)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(220,700)" to="(270,700)"/>
    <wire from="(730,400)" to="(730,470)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(740,410)" to="(740,500)"/>
    <wire from="(220,520)" to="(390,520)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(220,60)" to="(510,60)"/>
    <wire from="(140,190)" to="(560,190)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(750,420)" to="(750,530)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(700,370)" to="(770,370)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(150,510)" to="(150,570)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(220,750)" to="(270,750)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(150,740)" to="(180,740)"/>
    <wire from="(220,470)" to="(370,470)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(150,640)" to="(150,690)"/>
    <wire from="(390,340)" to="(390,520)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(220,160)" to="(600,160)"/>
    <wire from="(370,330)" to="(370,470)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(220,110)" to="(520,110)"/>
    <wire from="(400,580)" to="(400,610)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(150,690)" to="(150,740)"/>
    <wire from="(680,530)" to="(750,530)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(220,420)" to="(350,420)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(100,690)" to="(150,690)"/>
    <wire from="(220,580)" to="(400,580)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(790,500)" to="(790,540)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(640,420)" to="(710,420)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(170,760)" to="(180,760)"/>
    <wire from="(720,390)" to="(720,440)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <comp lib="3" loc="(220,520)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(600,200)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(220,160)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,650)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(220,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="3" loc="(220,110)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="2" loc="(810,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="asr"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="3" loc="(220,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,60)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(220,580)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,750)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lsr"/>
    </comp>
    <comp lib="3" loc="(220,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(220,700)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(504,31)" name="Text">
      <a name="text" val="DO NOT MOVE, CHANGE, ADD, OR REMOVE INPUTS AND OUTPUTS!!!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lsl"/>
    </comp>
    <comp lib="3" loc="(220,420)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
</project>
