<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="98" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="86">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="45">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="124">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="64">NZCV</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="123">Ctrl</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="125" y="55"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="75"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(230,950)" to="(230,960)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(130,610)" to="(130,630)"/>
    <wire from="(120,760)" to="(120,790)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(700,860)" to="(700,880)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(760,790)" to="(760,900)"/>
    <wire from="(550,700)" to="(760,700)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(280,680)" to="(280,720)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(750,790)" to="(760,790)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(650,860)" to="(700,860)"/>
    <wire from="(100,610)" to="(100,750)"/>
    <wire from="(260,790)" to="(260,800)"/>
    <wire from="(260,870)" to="(260,900)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(300,840)" to="(340,840)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(280,840)" to="(300,840)"/>
    <wire from="(40,600)" to="(60,600)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(260,800)" to="(400,800)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <wire from="(720,740)" to="(770,740)"/>
    <wire from="(100,750)" to="(160,750)"/>
    <wire from="(830,140)" to="(870,140)"/>
    <wire from="(400,660)" to="(400,690)"/>
    <wire from="(760,700)" to="(760,720)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(130,660)" to="(130,760)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(100,790)" to="(120,790)"/>
    <wire from="(80,610)" to="(100,610)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(400,790)" to="(400,800)"/>
    <wire from="(720,740)" to="(720,830)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(300,880)" to="(320,880)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(140,660)" to="(140,670)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(210,650)" to="(260,650)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(260,870)" to="(300,870)"/>
    <wire from="(1050,60)" to="(1050,270)"/>
    <wire from="(490,720)" to="(490,810)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(590,900)" to="(610,900)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(340,660)" to="(400,660)"/>
    <wire from="(550,870)" to="(610,870)"/>
    <wire from="(300,870)" to="(300,880)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(750,760)" to="(750,790)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(100,610)" to="(130,610)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(500,250)" to="(500,410)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(850,60)" to="(850,120)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(500,830)" to="(500,900)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(120,810)" to="(180,810)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(550,920)" to="(610,920)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(380,900)" to="(500,900)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(810,150)" to="(810,180)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(750,760)" to="(770,760)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(300,920)" to="(300,960)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(220,960)" to="(230,960)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(820,740)" to="(900,740)"/>
    <wire from="(700,880)" to="(710,880)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(650,910)" to="(710,910)"/>
    <wire from="(120,790)" to="(120,810)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(160,750)" to="(160,780)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(380,830)" to="(410,830)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(270,960)" to="(300,960)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(500,830)" to="(720,830)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(400,790)" to="(410,790)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(400,690)" to="(480,690)"/>
    <wire from="(70,780)" to="(80,780)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="1" loc="(800,560)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(240,790)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(370,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,950)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="3" loc="(380,830)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oVerflow"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lsr"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lsr"/>
    </comp>
    <comp lib="1" loc="(760,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="3" loc="(650,910)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,560)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="5" loc="(448,16)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="asr"/>
    </comp>
    <comp lib="2" loc="(490,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(560,430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="label" val="oVerflow"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(930,480)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(270,720)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lsl"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(740,330)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lsl"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(650,860)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUFlags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(580,580)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(790,490)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="asr"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(500,170)" to="(610,170)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(430,80)" to="(530,80)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(440,270)" to="(650,270)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(380,290)" to="(650,290)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(580,230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(370,130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="label" val="oVerflow"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(350,180)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="label" val="oVerflow"/>
    </comp>
  </circuit>
</project>
