<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0 Value"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(920,80)" to="(940,80)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(800,110)" to="(800,180)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(760,90)" to="(820,90)"/>
    <wire from="(740,180)" to="(800,180)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(780,70)" to="(780,130)"/>
    <wire from="(780,70)" to="(890,70)"/>
    <comp lib="0" loc="(850,290)" name="Constant"/>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Funct0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSrcRight"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Funct5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Funct5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(920,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Funct0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ImmSrcRight"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(136,130)" to="(156,130)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Funct5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,130)" name="Constant"/>
    <comp lib="0" loc="(156,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSrcRight"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ImmSrcRight"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Funct0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
