<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0 Value"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="109" x="51" y="30"/>
      <polyline fill="none" points="124,148 121,145" stroke="#000000"/>
      <polyline fill="none" points="117,148 120,145" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="56">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="94">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="71">RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="99">RD2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="143">WE3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="115">WD3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="134">R15</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="46"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,420" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="146"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="146"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="25"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="25"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="25"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="25"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="25"/>
      <circ-port height="8" pin="170,610" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(710,830)" to="(710,840)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(630,910)" to="(630,920)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(480,740)" to="(600,740)"/>
    <wire from="(310,910)" to="(310,920)"/>
    <wire from="(870,410)" to="(870,540)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(180,600)" to="(350,600)"/>
    <wire from="(370,850)" to="(370,880)"/>
    <wire from="(710,300)" to="(820,300)"/>
    <wire from="(1010,890)" to="(1010,910)"/>
    <wire from="(270,920)" to="(310,920)"/>
    <wire from="(350,920)" to="(390,920)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(1020,820)" to="(1020,860)"/>
    <wire from="(900,830)" to="(990,830)"/>
    <wire from="(730,870)" to="(760,870)"/>
    <wire from="(1060,820)" to="(1060,880)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(900,260)" to="(900,320)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(1010,890)" to="(1020,890)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(910,800)" to="(910,810)"/>
    <wire from="(830,720)" to="(830,730)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(120,750)" to="(240,750)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(870,230)" to="(870,300)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(280,850)" to="(280,860)"/>
    <wire from="(270,920)" to="(270,930)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(350,840)" to="(350,850)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(910,810)" to="(950,810)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(900,830)" to="(900,850)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(670,840)" to="(670,880)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(950,720)" to="(950,760)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(550,850)" to="(640,850)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(830,400)" to="(830,460)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(560,820)" to="(560,830)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(1020,880)" to="(1020,890)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(790,320)" to="(790,390)"/>
    <wire from="(20,210)" to="(20,670)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(480,740)" to="(480,750)"/>
    <wire from="(270,930)" to="(270,940)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(560,830)" to="(600,830)"/>
    <wire from="(460,880)" to="(460,900)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(900,360)" to="(900,390)"/>
    <wire from="(360,620)" to="(360,650)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(550,850)" to="(550,870)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(370,880)" to="(460,880)"/>
    <wire from="(670,370)" to="(820,370)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(600,740)" to="(600,780)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(660,230)" to="(870,230)"/>
    <wire from="(190,860)" to="(280,860)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(1080,820)" to="(1080,880)"/>
    <wire from="(310,850)" to="(310,890)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(670,900)" to="(670,910)"/>
    <wire from="(350,850)" to="(350,920)"/>
    <wire from="(830,720)" to="(950,720)"/>
    <wire from="(990,820)" to="(990,830)"/>
    <wire from="(120,750)" to="(120,760)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(200,830)" to="(200,840)"/>
    <wire from="(810,270)" to="(810,340)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(670,370)" to="(670,440)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(630,910)" to="(670,910)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(730,840)" to="(730,870)"/>
    <wire from="(20,670)" to="(190,670)"/>
    <wire from="(190,860)" to="(190,880)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(1060,810)" to="(1060,820)"/>
    <wire from="(200,840)" to="(240,840)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(240,750)" to="(240,790)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(190,620)" to="(190,670)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(900,850)" to="(910,850)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(850,400)" to="(850,450)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="2" loc="(850,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="7" loc="(760,750)" name="RegisterFile"/>
    <comp lib="0" loc="(770,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="7" loc="(630,390)" name="RegisterFile"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(850,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lr"/>
    </comp>
    <comp lib="7" loc="(400,760)" name="RegisterFile"/>
    <comp lib="4" loc="(380,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15Value"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(770,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="3" loc="(810,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lr"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(330,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="6" loc="(362,571)" name="Text">
      <a name="text" val="PC+8 (R15) really lives here"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0 Value"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(850,540)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,910)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="7" loc="(1110,730)" name="RegisterFile"/>
    <comp lib="0" loc="(530,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SP (R13) Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0 Value"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LR (R14) Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1010,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="3" loc="(650,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(626,628)" name="Text">
      <a name="text" val="copies"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15Value"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0 Value"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0 Value"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(890,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(433,232)" name="Text">
      <a name="text" val="R0 really lives here"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(890,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
  </circuit>
</project>
